<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>536</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>536</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>536</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Methods</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="bisectionCheckBox">
         <property name="text">
          <string>Bisection</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>xl</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="bisectionXlField"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>xu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="bisectionXuField"/>
       </item>
      </layout>
      <zorder>widget</zorder>
      <zorder>label</zorder>
      <zorder>bisectionXuField</zorder>
      <zorder>label_2</zorder>
      <zorder>bisectionXlField</zorder>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="falsePositionCheckBox">
         <property name="text">
          <string>False-Position</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>xl</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="falsePositionXlField"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>xu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="falsePositionXuField"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="fixedPointCheckBox">
         <property name="text">
          <string>Fixed-Point</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>x0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fixedPointX0Field"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_7" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="newtonRaphsonCheckBox">
         <property name="text">
          <string>Newton-Raphson</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_8" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>x0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newtonRaphsonX0Field"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_9" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="secantCheckBox">
         <property name="text">
          <string>Secant</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_10" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>x0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secantX0Field"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>x1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secantX1Field"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_11" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="birgeVietaCheckBox">
         <property name="text">
          <string>Birge-Vieta</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_12" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>x0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="birgeVietaX0Field"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
